<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/popper.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
  <script src="/javascripts/arduino.js"></script>
  <script src="/javascripts/GQ_SQ.js"></script>
  <title>D:Motion Suppression Task</title>
</head>
<style>
  .small_garbor {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    color: black;
    z-index: 1;
  }

  .mid_garbor {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    color: black;
    z-index: 1;
  }

  .large_garbor {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    color: black;
    z-index: 1;
  }


  @media(min-device-width: 1250px) {
    @keyframes MOVE-Right {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(70px);
      }
    }

    @keyframes MOVE-Left {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-70px);
      }
    }

    .strip {
      position: fixed;
      left: -50px;
      right: -50px;
      top: 0;
      bottom: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      filter: blur(5px);
      background: repeating-linear-gradient(to left,
          #ffffff 0px 10px,
          #000000 15px 28px,
          #ffffff 30px 35px);
      animation-name: var(--move-direction);
      animation-duration: 0.6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    /* small */
    .small_garbor::after {
      position: absolute;
      content: '';
      width: 180px;
      height: 180px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(10px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 180px 8000px rgb(128, 128, 128),
        0 0 5px 60px rgba(128, 128, 128, 0.95) inset;
    }

    /* middle */
    .mid_garbor::after {
      position: absolute;
      content: '';
      width: 500px;
      height: 500px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(35px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 180px 8000px rgb(128, 128, 128),
        0 0 25px 150px rgba(128, 128, 128, 0.98) inset;
    }

    /* large */

    .large_garbor::after {
      position: absolute;
      content: '';
      width: 1000px;
      height: 1000px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(80px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 150px 8000px rgb(128, 128, 128),
        0 0 25px 200px rgba(128, 128, 128, 0.95) inset;
    }
  }

  @media(min-device-width: 1900px) {
    @keyframes MOVE-Right {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(60px);
      }
    }

    @keyframes MOVE-Left {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-60px);
      }
    }

    .strip {
      position: fixed;
      left: -50px;
      right: -50px;
      top: 0;
      bottom: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      filter: blur(5px);
      background: repeating-linear-gradient(to left,
          #ffffff 0px 15px,
          #000000 30px 45px,
          #ffffff 57px 60px);
      animation-name: var(--move-direction);
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    /* small */
    .small_garbor::after {
      position: absolute;
      content: '';
      width: 250px;
      height: 250px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(15px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 180px 8000px rgb(128, 128, 128),
        0 0 20px 90px rgba(128, 128, 128, 0.95) inset;
    }

    /* middle */
    .mid_garbor::after {
      position: absolute;
      content: '';
      width: 600px;
      height: 600px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(55px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 180px 8000px rgb(128, 128, 128),
        0 0 25px 200px rgba(128, 128, 128, 0.98) inset;
    }

    /* large */

    .large_garbor::after {
      position: absolute;
      content: '';
      width: 1100px;
      height: 1100px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      filter: blur(80px);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 150px 8000px rgb(128, 128, 128),
        0 0 2px 200px rgba(128, 128, 128, 0.95) inset;
    }
  }
</style>

<body>
  <!-- remind modal&&button -->
  <div id="remind_modal" class="modal fade bd-example-modal-sm " data-backdrop="static" data-keyboard="false"
    tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content text-center">
        <button name="remind_btn" type="button" class="btn btn-primary" onclick="$('#remind_modal').modal('toggle')"
          style="display: none;">
        </button>
        <h3>[there are 3 rounds in total, and the next is the 2nd round.]</h3>
        <br>
        Press the Enter Key to Continue...
      </div>
    </div>
  </div>
  <!-- main modal -->
  <div class="modal fade" id="main-model" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <button class="btn btn-outline-secondary " style="position: absolute; right: 20px; top: 15px;"
            onclick="$('form').submit();">Back to Homepage</button>
          <h4 class="modal-title " style="margin: 0 auto;" id="exampleModalLongTitle">Instruction</h4>
        </div>
        <div class="modal-body m-2 p-0 text-center" style="background-color: rgba(255, 196, 196, 0.651);height: 18em;">
          <img src="/image/D.png" alt="information" class=" img-fluid  p-0" style="height: 100%;">
        </div>
        <div class="btn-group d-flex p-2">
          <button type="button" class=" btn w-100  btn-outline-success" value="practice">Practice Mode</button>
          <button type="button" class="  btn w-100  btn-outline-success " value="reality">Actual Test</button>
        </div>
        <div class="d-flex m-2">
          <button id="start" type="button" class="w-100 btn btn-primary">Start</button>
        </div>
      </div>
    </div>
  </div>
  <!-- cross -->
  <ten id="cross" class="center-screen ">+</ten>
  <!-- result label -->
  <label id="result_label" class="center-screen " style="  font-size: 25px; color:white; font-weight:bold"
    style="display: none;"></label>
  <div id="garbordiv" class="  " style="display: none; ">
    <div class="strip "> </div>
  </div>
  <!-- <div id="garbordiv" class="mid_garbor" >
    <div class="strip "> </div>
  </div> -->
  <!-- <div class="strip " > -->
  <!-- finish btn for game -->
  <button id="finish_btn" style="display: none;"></button>
  <!-- post form -->
  <form method="POST" action="/GQ/EQ" style="display: none;">
    <input name="ID" value="<%=ID%>">
    <input name="password" value="<%=password%>">
  </form>
</body>
<script type="text/javascript" src="/javascripts/Class_inform.js"></script>
<script type="text/javascript">
  var game_get = null;
  var game;
  const saver = new GQ_SQ("<%=ID%>", "<%=password%>");
  $(window).on('load', function () {
    $('#main-model').modal({
      backdrop: 'static',
      keyboard: false
    });
    // document.getElementById("garbordiv").setAttribute("style", "top:" + (window.innerHeight / 2 - 100) + "px;" +
    //   "left:" + (window.innerWidth / 2 - 100) + "px");
    // // document.documentElement.style.setProperty('--size', 500 + 'px');
    // $(window).on("resize", () => {
    //   let size = document.getElementById("garbordiv").getAttribute('div_size');
    //   document.getElementById("garbordiv").setAttribute("style", "top:" + (window.innerHeight / 2 - size) +
    //     "px;" + "left:" + (window.innerWidth / 2 - size) + "px");
    // })
    // game = new D([3, 120]);
    //   game.process();
    setArduinoMode("FJ");
    saver.saveDataBefore();
  });

  $('.btn-group').on('click', '.btn', function () { //practice reality change
    game_get = $(this).val();
    $(this).addClass('active').siblings().removeClass('active');
  });

  $('#start').on('click', function () { //start the game
    if (game_get == "practice") {
      game = new D([3, 40]);

      game.process();
      $('#main-model').modal('hide');
    } else if (game_get == "reality") {
      game = new D([3, 120]);
      game.process();
      $('#main-model').modal('hide');
    }
  });

  $('#finish_btn').on('click', function () {
    console.log(game.one);
    console.log(game.group);
    console.log(game.pr);
    if (game_get == "reality") {
      saver.saveDataAfter(game, 'D');
    } else { // practice finish reload the page
      location.reload();
    }
  });
</script>

</html>